# ssm

./: Readme.txt  pom.xml
src/main/Resources/conf/: applicationContext.xml  jdbc.properties  mybatis.xml
src/main/java/com/bjpowernode/controller/: MyController.java
src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/bjpowernode/domain/: Student.java
src/main/java/com/bjpowernode/handler/: GlobalExceptionHandler.java  MyInterceptor.java  MyInterceptor2.java
src/main/java/com/bjpowernode/listener/: MyListener.java
src/main/java/com/bjpowernode/service/: StudentService.java
src/main/java/com/bjpowernode/service/impl/: StudentServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: defaultError.jsp  nameError.jsp
